# MappingConverter

./: README.md  build.gradle  settings.gradle
src/main/scala/io/github/noeppi_noeppi/mappings/: MCM.scala  Main.scala  i.scala
src/main/scala/io/github/noeppi_noeppi/mappings/format/: FormatCSRG.scala  FormatCTOR.scala  FormatEXC.scala  FormatMCP.scala  FormatMCPC.scala  FormatPRO.scala  FormatSRG.scala  FormatTINY.scala  FormatTINYv2.scala  FormatTSRG.scala  MappingFormat.scala  SrgUtil.scala
src/main/scala/io/github/noeppi_noeppi/mappings/goal/: Goal.scala  GoalParsers.scala  MappingEnv.scala  OutputGoal.scala  ProviderGoal.scala  TransformationGoal.scala
src/main/scala/io/github/noeppi_noeppi/mappings/mappings/: Format.scala  MappingBuilder.scala  MappingDiff.scala  MappingIO.scala  MappingMerger.scala  Mappings.scala  MultiMappingBuilder.scala  Names.scala  PseudoMappingBuilder.scala
src/main/scala/io/github/noeppi_noeppi/mappings/provider/: IntermediaryMappingProvider.scala  MCPMappingProvider.scala  MCPPMappingProvider.scala  MCPUMappingProvider.scala  MappingProvider.scala  OfficialMappingProvider.scala  SRGMappingProvider.scala  YarnMappingProvider.scala
src/main/scala/io/github/noeppi_noeppi/mappings/remapper/: ClassRemapper.scala
src/main/scala/io/github/noeppi_noeppi/mappings/util/: CommonParsers.scala  JavaUtil.scala  MethodSignature.scala  NamedConstructor.scala  NamedField.scala  NamedMethod.scala  Remappable.scala  Side.scala  TypeEntry.scala
src/main/scala/io/github/noeppi_noeppi/mappings/version/: MappingVersion.scala  McBuildVersion.scala  McpVersion.scala  MinecraftVersion.scala  YarnVersion.scala
